<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Projeto_de_circuitos/projeto de circuto.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Flip_flop do tipo D">
    <a name="circuit" val="Flip_flop do tipo D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="41" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="101">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="69">Flip</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="86">Flop</text>
      <circ-port height="8" pin="390,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,350" width="8" x="66" y="106"/>
      <circ-port height="8" pin="480,470" width="8" x="56" y="106"/>
      <circ-port height="8" pin="480,520" width="8" x="76" y="106"/>
      <circ-port height="10" pin="940,220" width="10" x="85" y="65"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(590,330)" to="(590,470)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(560,350)" to="(710,350)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(610,220)" to="(610,520)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(100,280)" to="(370,280)"/>
    <wire from="(690,290)" to="(820,290)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(430,180)" to="(430,370)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(770,330)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Cronômetro 16bits">
    <a name="circuit" val="Cronômetro 16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(540,250)" to="(720,250)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(390,110)" to="(390,240)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(630,180)" to="(630,400)"/>
    <wire from="(660,190)" to="(660,400)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(360,250)" to="(360,490)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(350,260)" to="(350,530)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(200,200)" to="(430,200)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(190,170)" to="(190,390)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(230,150)" to="(230,380)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(220,190)" to="(440,190)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,530)" name="LED"/>
    <comp lib="5" loc="(190,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="5" loc="(540,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,400)" name="Hex Digit Display"/>
    <comp loc="(540,220)" name="Cronômetro 8bits"/>
    <comp lib="5" loc="(590,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,110)" name="Hex Digit Display"/>
    <comp loc="(330,230)" name="Cronômetro 8bits"/>
    <comp lib="5" loc="(510,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(60,140)" name="Button"/>
    <comp lib="5" loc="(660,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Cronômetro 8bits">
    <a name="circuit" val="Cronômetro 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1070,70" width="10" x="115" y="85"/>
      <circ-port height="10" pin="730,290" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1090,290" width="10" x="115" y="75"/>
      <circ-port height="10" pin="730,330" width="10" x="115" y="65"/>
      <circ-port height="8" pin="790,500" width="8" x="66" y="46"/>
      <circ-port height="8" pin="840,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="880,500" width="8" x="86" y="96"/>
      <circ-port height="8" pin="960,500" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1020,500" width="8" x="96" y="96"/>
      <circ-port height="8" pin="1080,500" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(430,130)" to="(620,130)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(840,260)" to="(960,260)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(710,240)" to="(960,240)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(390,400)" to="(620,400)"/>
    <wire from="(380,290)" to="(610,290)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(370,260)" to="(600,260)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(880,200)" to="(880,500)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(620,100)" to="(770,100)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(980,70)" to="(1070,70)"/>
    <wire from="(1000,290)" to="(1090,290)"/>
    <wire from="(390,230)" to="(390,400)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(1060,200)" to="(1060,490)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(990,200)" to="(1060,200)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(120,290)" to="(380,290)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(580,160)" to="(1020,160)"/>
    <wire from="(140,400)" to="(390,400)"/>
    <wire from="(120,260)" to="(370,260)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(1020,160)" to="(1020,230)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(660,80)" to="(770,80)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(720,250)" to="(960,250)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(620,400)" to="(920,400)"/>
    <wire from="(350,150)" to="(1030,150)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(500,170)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(1030,150)" to="(1030,260)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(880,200)" to="(970,200)"/>
    <wire from="(900,50)" to="(930,50)"/>
    <wire from="(900,90)" to="(930,90)"/>
    <wire from="(970,300)" to="(970,490)"/>
    <wire from="(990,300)" to="(990,490)"/>
    <wire from="(690,130)" to="(690,250)"/>
    <wire from="(660,80)" to="(660,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(910,270)" to="(910,390)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Proximo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USB"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant"/>
    <comp loc="(1000,260)" name="Somador cronometro v4.2"/>
    <comp loc="(630,200)" name="registrador 4 bits"/>
    <comp lib="5" loc="(620,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,130)" name="Clock"/>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSB"/>
    </comp>
    <comp loc="(400,200)" name="registrador 4 bits"/>
    <comp lib="1" loc="(800,80)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="1" loc="(980,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(660,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registrador 4 bits">
    <a name="circuit" val="registrador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,81 Q111,91 115,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="41" x="90" y="78"/>
      <circ-port height="8" pin="140,180" width="8" x="86" y="86"/>
      <circ-port height="8" pin="140,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="140,310" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,340" width="8" x="106" y="116"/>
      <circ-port height="8" pin="140,370" width="8" x="116" y="116"/>
      <circ-port height="10" pin="640,310" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(190,150)" to="(380,150)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(290,410)" to="(570,410)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(190,140)" to="(460,140)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(520,250)" name="Flip_flop do tipo D"/>
    <comp loc="(280,250)" name="Flip_flop do tipo D"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,250)" name="Flip_flop do tipo D"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,250)" name="Flip_flop do tipo D"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="passa1 segundos">
    <a name="circuit" val="passa1 segundos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(390,60)" to="(540,60)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(160,40)" to="(360,40)"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(390,60)" name="Mux"/>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="passa1 dezenas sugundo">
    <a name="circuit" val="passa1 dezenas sugundo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(390,60)" to="(540,60)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(160,40)" to="(360,40)"/>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(390,60)" name="Mux"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Somador cronometro v4.2">
    <a name="circuit" val="Somador cronometro v4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="41" x="50" y="51"/>
      <circ-port height="8" pin="220,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,200" width="8" x="76" y="126"/>
      <circ-port height="8" pin="500,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,580" width="8" x="56" y="126"/>
      <circ-port height="8" pin="500,620" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1260,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1210,380" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1280,540" width="10" x="85" y="115"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(1230,420)" to="(1340,420)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(300,320)" to="(300,450)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(1260,220)" to="(1260,240)"/>
    <wire from="(1090,180)" to="(1130,180)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(1290,220)" to="(1330,220)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(1080,190)" to="(1140,190)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(1170,510)" to="(1290,510)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(1110,550)" to="(1160,550)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(1070,430)" to="(1070,480)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(430,100)" to="(430,210)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(910,200)" to="(1000,200)"/>
    <wire from="(1080,200)" to="(1080,260)"/>
    <wire from="(1290,450)" to="(1290,510)"/>
    <wire from="(1190,170)" to="(1220,170)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(1060,380)" to="(1210,380)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(840,140)" to="(920,140)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(300,320)" to="(1330,320)"/>
    <wire from="(940,70)" to="(990,70)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(200,540)" to="(430,540)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(1000,120)" to="(1000,200)"/>
    <wire from="(570,460)" to="(720,460)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(720,520)" to="(720,630)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(840,500)" to="(930,500)"/>
    <wire from="(960,110)" to="(990,110)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(1090,140)" to="(1090,180)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(220,260)" to="(910,260)"/>
    <wire from="(1070,90)" to="(1070,120)"/>
    <wire from="(1070,90)" to="(1260,90)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(910,520)" to="(910,610)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(1080,200)" to="(1200,200)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(1140,220)" to="(1260,220)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(200,370)" to="(550,370)"/>
    <wire from="(1080,140)" to="(1080,190)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(1170,510)" to="(1170,560)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(1170,460)" to="(1240,460)"/>
    <wire from="(1000,410)" to="(1000,510)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(1340,170)" to="(1340,420)"/>
    <wire from="(1140,260)" to="(1270,260)"/>
    <wire from="(1270,170)" to="(1270,230)"/>
    <wire from="(1330,220)" to="(1330,320)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(710,50)" to="(910,50)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(720,340)" to="(920,340)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(1190,540)" to="(1280,540)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(1020,90)" to="(1070,90)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(1140,240)" to="(1250,240)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(1160,550)" to="(1160,570)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(560,490)" to="(560,620)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(1250,240)" to="(1250,250)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(720,340)" to="(720,450)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(200,370)" to="(200,540)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(1270,170)" to="(1340,170)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(710,50)" to="(710,150)"/>
    <wire from="(880,90)" to="(910,90)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <comp loc="(170,330)" name="Botao"/>
    <comp lib="0" loc="(890,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSB"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="USB"/>
    </comp>
    <comp lib="7" loc="(450,460)" name="Mux"/>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(950,360)" name="Mux"/>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(570,150)" name="modificado cronometro"/>
    <comp lib="0" loc="(880,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="7" loc="(1020,90)" name="Mux"/>
    <comp lib="0" loc="(960,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="7" loc="(940,70)" name="Mux"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1020,380)" name="Mux"/>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pausa"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(410,150)" name="Mux"/>
    <comp loc="(570,460)" name="modificado cronometro"/>
    <comp lib="1" loc="(1270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Modificado"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="modificado cronometro">
    <a name="circuit" val="modificado cronometro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="32" x="50" y="51"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,260" width="8" x="66" y="96"/>
      <circ-port height="8" pin="80,310" width="8" x="56" y="96"/>
      <circ-port height="10" pin="580,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(120,260)" to="(120,400)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(110,150)" to="(110,310)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(90,380)" to="(240,380)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(90,140)" to="(90,380)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(380,90)" to="(580,90)"/>
    <wire from="(110,390)" to="(240,390)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(330,250)" name="Mux"/>
    <comp lib="7" loc="(380,90)" name="Mux"/>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtrair 1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Somar 1"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ativo"/>
    </comp>
  </circuit>
  <circuit name="Botao">
    <a name="circuit" val="Botao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(260,60)" to="(380,60)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Botao"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="1" loc="(380,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,130)" name="Flip_flop do tipo D"/>
  </circuit>
  <circuit name="Somador cronometro v1">
    <a name="circuit" val="Somador cronometro v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(700,160)" to="(800,160)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(690,140)" to="(800,140)"/>
    <wire from="(310,290)" to="(860,290)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(710,70)" to="(860,70)"/>
    <wire from="(720,360)" to="(870,360)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(690,150)" to="(800,150)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(860,130)" to="(860,290)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(480,50)" to="(680,50)"/>
    <wire from="(490,340)" to="(690,340)"/>
    <comp lib="0" loc="(680,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(710,70)" name="Mux"/>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(720,360)" name="Mux"/>
    <comp lib="0" loc="(650,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Somador cronometro v2">
    <a name="circuit" val="Somador cronometro v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(700,160)" to="(800,160)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(690,140)" to="(800,140)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(310,290)" to="(860,290)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(710,70)" to="(860,70)"/>
    <wire from="(720,360)" to="(870,360)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(200,340)" to="(200,540)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(690,150)" to="(800,150)"/>
    <wire from="(200,540)" to="(430,540)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(860,130)" to="(860,290)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(480,50)" to="(680,50)"/>
    <wire from="(490,340)" to="(690,340)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pausa"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(710,70)" name="Mux"/>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(720,360)" name="Mux"/>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(450,460)" name="Mux"/>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(410,150)" name="Mux"/>
    <comp lib="0" loc="(650,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cronometro v1">
    <a name="circuit" val="cronometro v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(620,130)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(1030,150)" to="(1030,160)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(1080,260)" to="(1080,290)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(1030,160)" to="(1030,250)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(390,400)" to="(620,400)"/>
    <wire from="(380,290)" to="(610,290)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(370,260)" to="(600,260)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(920,290)" to="(920,400)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(910,280)" to="(910,390)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(970,500)" to="(1060,500)"/>
    <wire from="(990,260)" to="(1080,260)"/>
    <wire from="(1030,160)" to="(1120,160)"/>
    <wire from="(390,230)" to="(390,400)"/>
    <wire from="(980,300)" to="(980,460)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(980,180)" to="(1060,180)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(580,160)" to="(1020,160)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(140,400)" to="(390,400)"/>
    <wire from="(840,210)" to="(960,210)"/>
    <wire from="(660,70)" to="(660,200)"/>
    <wire from="(970,300)" to="(970,430)"/>
    <wire from="(710,230)" to="(960,230)"/>
    <wire from="(880,180)" to="(880,500)"/>
    <wire from="(1060,180)" to="(1060,500)"/>
    <wire from="(140,290)" to="(380,290)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(720,250)" to="(960,250)"/>
    <wire from="(620,400)" to="(920,400)"/>
    <wire from="(350,150)" to="(1030,150)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(280,170)" to="(500,170)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(790,390)" to="(790,500)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(880,180)" to="(970,180)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(690,130)" to="(690,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <comp lib="5" loc="(910,500)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(630,200)" name="registrador 4 bits"/>
    <comp loc="(400,200)" name="registrador 4 bits"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(660,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="5" loc="(970,460)" name="Button"/>
    <comp lib="5" loc="(910,460)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(790,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Clock"/>
    <comp loc="(990,240)" name="Somador cronometro v3"/>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(970,500)" name="Button"/>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Somador cronometro v3">
    <a name="circuit" val="Somador cronometro v3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="230,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1040,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1040,210" width="8" x="66" y="146"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1010,470" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1010,520" width="8" x="56" y="146"/>
      <circ-port height="10" pin="1160,70" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1150,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="870,420" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(1040,160)" to="(1090,160)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(200,330)" to="(200,540)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(930,330)" to="(1030,330)"/>
    <wire from="(1110,70)" to="(1160,70)"/>
    <wire from="(310,290)" to="(860,290)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(120,20)" to="(120,210)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(1040,390)" to="(1040,520)"/>
    <wire from="(1090,20)" to="(1090,50)"/>
    <wire from="(200,540)" to="(430,540)"/>
    <wire from="(720,360)" to="(1020,360)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(1090,100)" to="(1090,160)"/>
    <wire from="(860,130)" to="(860,290)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(930,20)" to="(930,330)"/>
    <wire from="(1100,100)" to="(1100,210)"/>
    <wire from="(480,50)" to="(680,50)"/>
    <wire from="(490,340)" to="(690,340)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(1040,210)" to="(1100,210)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(120,20)" to="(930,20)"/>
    <wire from="(700,160)" to="(800,160)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(690,140)" to="(800,140)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(480,50)" to="(480,150)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(930,20)" to="(1090,20)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(710,70)" to="(1080,70)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(1050,360)" to="(1150,360)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(690,150)" to="(800,150)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSB"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,330)" name="Botao"/>
    <comp lib="0" loc="(670,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="USB"/>
    </comp>
    <comp loc="(1050,360)" name="modificado cronometro"/>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(410,150)" name="Mux"/>
    <comp lib="7" loc="(710,70)" name="Mux"/>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Modificado"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="USA"/>
    </comp>
    <comp loc="(1110,70)" name="modificado cronometro"/>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="7" loc="(450,460)" name="Mux"/>
    <comp lib="0" loc="(680,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(720,360)" name="Mux"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pausa"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
