<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1Segmento"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(620,250)" to="(750,250)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(640,330)" to="(750,330)"/>
    <wire from="(90,470)" to="(90,500)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(310,220)" to="(590,220)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(450,240)" to="(450,540)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,250)" name="Multiplexador"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,150)" name="Display">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Menor"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Maior"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,470)" name="Display">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  Acertou"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,380)" name="Text">
      <a name="text" val="Jogador 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(80,90)" name="7-Segment Display"/>
    <comp lib="6" loc="(318,64)" name="Text">
      <a name="text" val="Jogador 0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogar"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="650,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,320" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(90,150)" to="(550,150)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,250)" name="Operações"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,230)" name="Mux"/>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jogando"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="1Segmento">
    <a name="circuit" val="1Segmento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(40,60)" to="(210,60)"/>
    <wire from="(40,180)" to="(210,180)"/>
    <wire from="(40,260)" to="(210,260)"/>
    <wire from="(80,100)" to="(80,380)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(120,30)" to="(120,140)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(390,210)" to="(390,400)"/>
    <wire from="(40,260)" to="(40,320)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(160,30)" to="(160,160)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(40,180)" to="(40,260)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(40,320)" to="(270,320)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="2Segmento">
    <a name="circuit" val="2Segmento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(40,80)" to="(220,80)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(40,320)" to="(280,320)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(80,30)" to="(80,240)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(160,30)" to="(160,200)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(40,320)" to="(40,430)"/>
    <wire from="(40,80)" to="(40,320)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(600,210)" name="OR Gate"/>
  </circuit>
  <circuit name="3Segmento">
    <a name="circuit" val="3Segmento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(120,30)" to="(120,110)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(40,300)" to="(210,300)"/>
    <wire from="(40,420)" to="(210,420)"/>
    <wire from="(380,230)" to="(380,440)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(40,70)" to="(270,70)"/>
    <wire from="(40,210)" to="(270,210)"/>
    <wire from="(40,210)" to="(40,300)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(80,30)" to="(80,140)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(160,30)" to="(160,160)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(80,390)" to="(270,390)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(40,70)" to="(40,210)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(40,70)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(40,300)" to="(40,420)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4Segmento">
    <a name="circuit" val="4Segmento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(160,100)" to="(160,310)"/>
    <wire from="(120,30)" to="(120,240)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(40,130)" to="(270,130)"/>
    <wire from="(40,200)" to="(270,200)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(40,270)" to="(200,270)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(40,30)" to="(40,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(80,60)" to="(80,170)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="5segmento">
    <a name="circuit" val="5segmento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(80,30)" to="(80,160)"/>
    <wire from="(40,180)" to="(40,250)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(40,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(40,120)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(40,120)" to="(260,120)"/>
    <wire from="(40,250)" to="(260,250)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(160,60)" to="(160,360)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="OR Gate"/>
  </circuit>
  <circuit name="6Segmento">
    <a name="circuit" val="6Segmento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(40,270)" to="(40,340)"/>
    <wire from="(40,410)" to="(40,480)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(390,230)" to="(390,500)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(80,360)" to="(250,360)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(120,220)" to="(120,380)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(40,170)" to="(40,270)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(40,410)" to="(250,410)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(40,340)" to="(40,410)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(40,30)" to="(40,170)"/>
    <wire from="(160,310)" to="(160,450)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,500)" to="(190,500)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(40,170)" to="(190,170)"/>
    <wire from="(40,270)" to="(190,270)"/>
    <wire from="(80,30)" to="(80,200)"/>
    <wire from="(40,340)" to="(250,340)"/>
    <wire from="(40,480)" to="(250,480)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate"/>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
  </circuit>
  <circuit name="7Segmento">
    <a name="circuit" val="7Segmento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(40,220)" to="(40,300)"/>
    <wire from="(40,300)" to="(40,380)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(40,60)" to="(40,220)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(40,220)" to="(190,220)"/>
    <wire from="(40,300)" to="(190,300)"/>
    <wire from="(40,60)" to="(250,60)"/>
    <wire from="(40,380)" to="(250,380)"/>
    <wire from="(120,30)" to="(120,140)"/>
    <wire from="(160,180)" to="(160,420)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(330,210)" to="(330,400)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,80)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(40,60)" to="(240,60)"/>
    <wire from="(40,120)" to="(240,120)"/>
    <wire from="(40,180)" to="(240,180)"/>
    <wire from="(40,240)" to="(240,240)"/>
    <wire from="(40,300)" to="(240,300)"/>
    <wire from="(40,360)" to="(240,360)"/>
    <wire from="(40,420)" to="(240,420)"/>
    <wire from="(40,60)" to="(40,120)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(40,180)" to="(40,240)"/>
    <wire from="(40,240)" to="(40,300)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,250)" name="4Segmento">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,190)" name="3Segmento">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(270,370)" name="6Segmento">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,130)" name="2Segmento">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,430)" name="7Segmento">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(270,70)" name="1Segmento">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,310)" name="5segmento">
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="63" y="84">Mux</text>
      <circ-port height="8" pin="370,80" width="8" x="56" y="106"/>
      <circ-port height="10" pin="660,300" width="10" x="75" y="75"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(350,220)" to="(540,220)"/>
    <wire from="(350,440)" to="(540,440)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(200,130)" to="(200,340)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(350,290)" to="(590,290)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(80,440)" to="(310,440)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(90,130)" to="(90,360)"/>
    <wire from="(100,290)" to="(310,290)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(80,130)" to="(80,440)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,220)" name="Mux_1bit"/>
    <comp loc="(350,360)" name="Mux_1bit"/>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,440)" name="Mux_1bit"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,290)" name="Mux_1bit"/>
  </circuit>
  <circuit name="Mux_1bit">
    <a name="circuit" val="Mux_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="10" pin="550,260" width="10" x="85" y="85"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,80" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(80,190)" to="(290,190)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(80,350)" to="(290,350)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Operações">
    <a name="circuit" val="Operações"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="74" y="95">=</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="74" y="66">&gt;</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="74" y="125">&lt;</text>
      <circ-port height="10" pin="700,320" width="10" x="85" y="85"/>
      <circ-port height="10" pin="700,420" width="10" x="85" y="115"/>
      <circ-port height="10" pin="700,520" width="10" x="85" y="55"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(70,580)" to="(390,580)"/>
    <wire from="(360,300)" to="(360,560)"/>
    <wire from="(80,260)" to="(80,650)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,660)" to="(260,660)"/>
    <wire from="(90,720)" to="(390,720)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(130,180)" to="(130,520)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(290,730)" to="(390,730)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(160,130)" to="(160,360)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(460,530)" to="(460,640)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,300)" to="(150,660)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(350,310)" to="(350,620)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(60,510)" to="(390,510)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(340,330)" to="(340,710)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(70,200)" to="(70,580)"/>
    <wire from="(90,130)" to="(90,320)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(70,200)" to="(260,200)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(140,590)" to="(260,590)"/>
    <wire from="(80,650)" to="(390,650)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(90,320)" to="(90,720)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(290,660)" to="(390,660)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(140,240)" to="(140,590)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(160,730)" to="(260,730)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(470,540)" to="(470,710)"/>
    <wire from="(160,360)" to="(160,730)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(60,140)" to="(60,510)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,520)" to="(260,520)"/>
    <wire from="(560,520)" to="(700,520)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="NOT Gate"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Iqual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="NOT Gate"/>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NOT Gate"/>
    <comp lib="1" loc="(440,710)" name="AND Gate"/>
  </circuit>
</project>
